<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>TestConsoleTheme</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2B2B2B</string>
        <key>caret</key>
        <string>#A7A7A7</string>
        <key>foreground</key>
        <string>#BFBFBF</string>
        <key>invisibles</key>
        <string>#CAE2FB3D</string>
        <key>lineHighlight</key>
        <string>#FFFFFF0D</string>
        <key>selection</key>
        <string>#DDF0FF33</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.pass</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>background</key>
        <string>#A2B570</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>background</key>
        <string>#AA4745</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.fail</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>background</key>
        <string>#AA4745</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.cucumber</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFcc66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.skipped</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7EAFC2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.pending</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>background</key>
        <string>#DB965C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#636363</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.hidden_comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>72174d10-bb12-11e0-962b-112233445577</string>
</dict>
</plist>
